
Привет бот!
Почему японки, когда едят, всегда закрывают рот рукой?
не знаю
Посоветуйте вино к празднику
лучше поспать лишний часок
Кошечка родилась 18 декабря.
стоп
бота нужно обучать 
тренировать его IQ
на нейронке, чтобы он пошел в школу ботов,
потом устроился на работу и заработал мне много денег!
продолжить

Класная у меня идея?
Почему суп принято есть в обед?
он вкусный его можно есть всегда!
В каких направлениях команды играют жёсткие гитарные риффы, чтоб овердрайв сносил башню и зубодробил?
завершить
Чем будут питаться люди на Марсе?
закончить
По какой причине некоторые люди считают микроволновую печь вредной?

Попытка номер два!
устрицы от мидий без всяких уксусов и всех добавок, отличаются чем нибудь от мидий?
не знаю
Главу одного из департаментов «Аэрофлота» арестовали по делу о хищении
закончить
Произведите разбор следующих словосочетаний: «частей речи», «два подхода»

Третья попытка
Почему от апельсина щиплет губы?
кислота

да
Вруби свет.
нет
Какова вероятность заразиться паразитами от стейков прожарки rare и medium?
фыва
В Вашингтоне похолодало и выпал снег.
стоп
фыва
куц
продолжить
Хочу назвать сына "Аллахом", в честь Аллаха, свят он и велик. Можно ли это по исламу?
нет
Какой профит франчайзи с открытия его заведения?
закончить
Я директор фирмы

привет бот!
Будут ли еще музыканты уровня Высоцкого?
нет
всего хорошего тебе
как дела?
Сколько денег необходимо, чтобы открыть небольшое кафе на 20-25 посадочных мест?
стоп
фывафвыа
уйцук
сямсчя
продолжить
расскажи о тебе
что?
из-за чего появляется туман?
закончить
Русские редуты засыпались вражескими снарядами.

Бот давай тебя сделаем немного умнее?
## intent:про_деньги


И больше денег)
Зачем роботы фотографируют, если у них итак есть камеры, которые постоянно все записывают?
"Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой"
настроение сегодня у меня печальное какое-то

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
Отдам собаку на охрану.

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
Почему при глистной инвазии нельзя есть мясо?

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой.
Среднестатистический показатель для всех остальных видов черепах - 20 - 30 лет.

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
Как усваивается кунжут организмом?

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
я, вообще-то, не отказалась бы сейчас от вишневого сока

закончить
Но настоящий шашлык готовят из баранины.

закончить
Шнобельские шмотки тоже были.

фывдлоаф
Пушечными ядрами раскалывали огромные монументы.
афв
какое наказание грозит на воровство пива в магазине?
мячс
МВД РТ о стрельбе в парке Тинчурина: драки не было, раненный есть
йцу
Путин заявил, что молодежь имеет право на протестные акции
Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
## intent:собеседник_хочет_съездить_куда_то

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
дай информацию, когда родился Астафьев

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
Раньше я была демократкой и ненавидела коммунистов.

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
Готовится к учебному году.

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой
добрый день , можете помочь?
Как это работает?
Разве можно объяснить музыку глухому?

str.trim().length() != 9 && str.contains(OUT)

asdfasdf
Где в минске самый большой выбор колясок
завершить
Чай надо привозить из россии.

Я собираюсь закончить сегодня раньше, чтобы встретиться со  своей подругой"
мне бы с проблемой разобраться
да
Привет, как себя чуствуешь сегодня?
стоп
фыва
авафыва
фывафывйфцук
фыва
фыва
фыва
продолжить
Согласна на 💯%
и я с тобой согласен. предложил бы поехать отдохнуть в горы
Воспаленные места приобретают багровый оттенок.
завершить
посоветоваться хочу

девятьфыв
Ну ладно, приятно было поговорить, пока)

завершить
Я врач общей практики

завершить завершить
А работаете кем и где?

ыфваф
Залить тонким слоем готового желе.
афывафывафыва
я-то пенсионерка
123456789
Что удобнее айфон или самсунг
нет
Поздно вечером пойдет дождь?
завершить
Что такое патиссон?
завершить завершить
## intent:собеседник_о_своем_занятии
законичть
меня зовут Иря Козиева
закончить
неплохо бы получить от тебя небольшую помощь

закончить закончить

фывафыва
здравствуй
закончить закончить
а мне сегодня взгрустнулось
закончить
Будут ли церкви в будущем платить налоги?

закончить
Как изменится жизнь людей к 2050 году, с учётом постоянных научно-технических внедрений?

фывафыва
Ха!
123456789
меня зовут Дмитрий.
стоп
ура
я общаюсь с ботом!
продолжить
хех, обманываешь ведь меня
нет
Вино было сладким и вполне выдержанным.
закончить закончить
Что бы такого съесть, чтобы похудеть?
закончить


как дела?
тест
стоп
лорл
иллоак
продолжить
Выключи свет, глазам больно.
рпорп
На кого вы бы посоветовали пойти в колледж девочке. После 9 класса.?
закончить
Согласитесь, глупый вопрос.
